[00:16.34] You know there's nothing underwater
[00:24.56] I'm changing my tune within a lovers dune
[00:32.79] Pass this cloak, I'll wrap you in ember
[00:40.88] It's better to fly than never reach the sky
[01:02.38] 
[00:52.60] Every second that you run away
[00:57.19] Makes me miss you more and more
[01:00.76] Haven't eaten for days and days
[01:04.34] Torture in a southern law
[01:08.89] I miss you, I miss you
[01:19.89] 
[01:22.49] Deep breath and dream a little longer
[01:31.43] I'm watching you grow, an idol of my own
[01:38.60] Pass this cloak and wrap you in ember
[01:47.66] It's better to fly than never reach the sky
[02:09.16] 
[01:59.49] Every second that you run away
[02:03.07] Makes me miss you more and more
[02:07.59] Haven't eaten for days and days
[02:11.14] Torture in a southern law
[02:14.80] I miss you, I miss you
[02:25.80] 
[03:06.41] Every second that you run away
[03:10.09] Makes me miss you more and more
[03:13.61] Haven't eaten for days and days
[03:17.22] Torture in a southern law
[03:21.70] I miss you, I miss you
[03:32.70] 
[03:36.23] Every second that you run away
[03:39.85] Makes me miss you more and more
[03:42.50] I haven't eaten for days and days
[03:47.02] Torture in a southern law
[03:50.62] I miss you, I miss you