[00:18.33] I'm the blade
[00:21.82] You're the knife
[00:25.33] I'm the weight
[00:28.68] You're the kite
[00:36.18] 
[00:32.03] They were right when they said
[00:35.50] We were breathing underwater
[00:38.72] Out of place, all the time
[00:42.23] In a world that wasn't mine to take
[00:59.73] 
[00:52.79] I'll wait
[00:57.29] 
[00:59.07] Is this my life?
[01:06.25] Am I breathing underwater?
[01:12.49] Is this my life?
[01:19.73] Am I breathing underwater?
[01:32.73] 
[01:40.27] I'm the blade
[01:43.66] You're the knife
[01:47.05] I'm the weight
[01:50.43] You're the kite
[01:57.93] 
[01:53.85] They were right when they said
[01:57.14] We should never meet our heroes
[02:00.50] When they bow at their feet
[02:03.96] In the end, it wasn't me
[02:15.96] 
[02:07.07] Is this my life?
[02:14.12] Am I breathing underwater?
[02:20.68] Is this my life?
[02:27.75] Am I breathing underwater?
[02:40.75] 
[02:49.01] Nights are days
[02:51.83] We'll beat a path through the mirrored maze
[02:54.61] I can see the end, oh
[02:58.47] But it hasn't happened yet
[03:01.49] I can see the end, oh
[03:05.19] But it hasn't happened yet
[03:18.19] 
[03:08.09] Is this my life?
[03:15.22] Am I breathing underwater?
[03:21.83] Is this my life?
[03:28.98] Am I breathing underwater?
[03:41.98] 
[03:35.75] Am I breathing underwater?
[03:42.54] Am I breathing underwater?