[00:11.84] Here comes another fall from grace
[00:15.28] I'm always falling on my face.
[00:18.33] This attitude that I embrace
[00:21.32] With a love I'm trying to replace.
[00:24.64] Try to kill this song
[00:27.40] 'Cause the melody's all wrong.
[00:30.48] And there's a feaver, comin' on.
[00:46.48] 
[00:36.77] It's hard to reconcile
[00:41.22] What I've become.
[00:46.23] With the wounded ch-i-ld
[00:51.12] Hiding deep ins-i-yide.
[01:02.62] 
[01:00.21] Breathe underwater
[01:03.59] I'm comin' up for air!
[01:05.81] I wanna see another dawn
[01:09.63] (Comin' up for air!)
[01:12.47] Sick of the slaughter
[01:15.76] (I'm comin' up for air!)
[01:18.02] 'Cause I've floating here too long.
[01:35.52] 
[01:26.72] Take my ego for a ride
[01:29.58] 'Cause there's nobody by my side.
[01:32.69] It's getting hard to justify.
[01:35.80] And it won't be long 'til I collide.
[01:38.83] My weakness laid bare
[01:41.56] As people stop and stare.
[01:44.76] But It's the last time, I swear.
[02:00.76] 
[01:50.99] It's hard to reconcile
[01:55.52] What I've become.
[02:00.48] With the wounded ch-i-ld
[02:05.18] Hiding deep ins-i-yide.
[02:16.68] 
[02:14.36] Breathe underwater
[02:17.33] (I'm comin' up for air!)
[02:19.63] I wanna see another dawn
[02:23.35] (Comin' up for air!)
[02:26.67] Sick of the slaughter
[02:29.85] (I'm comin' up for air!)
[02:32.19] 'Cause I've floating here too long.
[02:49.69] 
[02:42.38] Start breathing...
[02:48.63] Start breathing...
[02:54.86] Start breathing...
[03:00.90] Start breath-ing!
[03:09.40] 
[03:03.67] Breathe underwater
[03:06.78] (I'm comin' up for air!)
[03:08.91] I wanna see another dawn
[03:12.77] (Comin' up for air!)
[03:15.90] Sick of the slaughter
[03:18.95] (I'm comin' up for air!)
[03:21.24] 'Cause I've floating here too long.
[03:27.35] I'm coming, I'm coming...
[03:31.27] I'm coming, ' coming...
[03:35.27] Comin' up for air...
[03:38.04] Comin' up for air!