[00:17.71] This must be underwater love
[00:20.84] The way I feel it slipping all over me
[00:23.92] This must be underwater love
[00:26.67] The way I feel it
[00:35.17] 
[00:29.71] O que que é esse amor, d'água
[00:34.73] Deve sentir muito parecido a esse amor
[00:41.32] This is it, underwater love
[00:46.23] It is so deep, so beautifully liquid
[00:52.11] Esse amor com paixão, ai
[00:58.14] Esse amor com paixão, ai que coisa
[01:15.14] 
[01:04.68] After the rain comes sun
[01:07.50] After the sun comes rain again
[01:10.59] After the rain comes sun
[01:13.48] After the sun comes rain again
[01:16.45] After the rain comes sun
[01:19.35] After the sun comes rain again
[01:34.35] 
[01:28.39] This must be underwater love
[01:31.24] The way I feel it slipping all over me
[01:34.31] This must be underwater love
[01:37.19] The way I feel it
[01:45.69] 
[01:40.05] O que que é esse amor, d'água
[01:46.12] Eu sei que eu não quero mais nada
[02:02.62] 
[02:03.32] Follow me now to a place
[02:07.94] You only dreamt of before I came along
[02:26.94] 
[02:15.28] When I first saw you, I was deep in clear blue water
[02:18.54] The sun was shining, calling me to come and see you
[02:21.38] I touched your soft skin and you jumped in with your eyes closed
[02:24.54] And a smile upon your face
[02:26.65] Você vem, você vai, você vem e cai
[02:29.09] E vem aqui pra cá porque eu quero te beijar na sua boca
[02:33.69] Que coisa louca
[02:35.65] Vem aqui pra cá porque eu quero te beijar na sua boca
[02:39.84] Ai que boca gostosa
[02:49.34] 
[02:44.41] After the rain comes sun
[02:47.43] After the sun comes rain again
[02:50.36] After the rain comes sun
[02:53.25] And after the sun comes rain again
[03:10.25] 
[02:56.15] Cai cai, e tudo tudo cai
[02:59.60] Tudo cai pra lá e pra cá
[03:01.26] Pra lá e pra cá
[03:03.30] E vamos nadar
[03:04.89] E vamos nadar e tudo tudo dá
[03:18.89] 
[03:25.86] This must be underwater love
[03:28.68] The way I feel it slipping all over me
[03:31.77] This must be underwater love
[03:34.42] The way I feel it, oh, oh, oh
[03:40.82] Pura, I don't what to do