[00:23.99] Living underwater is
[00:33.99] 
[00:53.41] Living underwater is something wild
[00:56.82] Living underwater is
[01:06.82] 
[01:10.60] Water is
[01:13.63] Living underwater is something wild
[01:22.85] Everything is real, you know?
[01:27.40] Everything
[01:32.40] 
[01:36.82] (There is magic in the splendor and desire to surrender)
[01:40.22] (There is magic in the splendor, there is magic in the splendor)
[01:43.45] (There is magic in the splendor and desire to surrender)
[01:46.53] (There is magic in the splendor, there is magic in the splendor)
[01:50.06] (There is magic in the splendor and desire to surrender)
[01:52.30] Everything is real
[01:55.39] Keep your eyes wide open