[00:19.62] Stick drill ravage
[00:20.51] From medulla of the savage
[00:22.39] Niggas sticking with the illest shit got more sticks than a cabin
[00:24.11] Wet em up like Squarepants 'till niggas start crabbin'
[00:26.83] Rundown gun down like Birdman they clapping
[00:29.57] BRRRTT!
[00:30.45] What happened to that boy?
[00:32.22] Niggas yapping then they pull a strap to that boy
[00:34.02] Paramedics come stressing cause a nigga got wetted
[00:36.78] Lurking low in the gardens watch his head get severed
[00:39.50] I reign supreme, the world is mine and you can't do a thing
[00:42.10] Cause you can't kill a God but a God can kill a king
[00:44.93] Checkmate, fuck this shit you dead weight
[00:46.76] You the type to make a jit heart race
[00:49.46] Cut cable, fuck niggas and what would that make you
[00:51.29] The person in the mirror not looking so beautiful
[00:53.92] Who is you nigga, mirror mirror in the bathroom
[00:57.58] Am I gonna take a job to the back room
[00:59.38] Later pimping down hit em with that crack boom
[01:02.06] Then I send her home and laugh like some old coons? Life is the truth is cold
[01:07.43] That's how you live 300 years more
[01:09.23] Philosophy the prophecy is probably a robbery
[01:12.84] Don't talk to me about who's the motherfucking future
[01:17.47] C9 bow down to your rulers
[01:20.06] I got four niggas on the porch
[01:21.09] Two niggas out the park
[01:22.88] You better have your burner tucked when walking after dark
[01:24.63] Niggas be running reckless with their hammers ready to spark
[01:27.36] Everybody is a target in the hood they playing darts
[01:30.00] Taking them underwater
[01:30.97] It's through the hood and past the woods
[01:32.78] Taking them underwater
[01:33.61] So past the woods and roll good
[01:35.47] Taking them underwater
[01:36.30] And drive my mess understood
[01:37.25] Taking them underwater
[01:39.14] I'll take you underwater
[01:51.14] 
[01:40.05] Okay this was for all my dogs
[01:41.87] I do it for all of my niggas
[01:42.77] Okay this one's for all my dogs
[01:43.64] I do it for all of my niggas?
[01:45.47] Still thug livin'
[01:46.37] Come witness the black vision, trigger finger itchin'
[01:49.08] Brothers fall like thanksgiving, your heart is St. Nicholas
[01:51.73] Merry Christmas American Psycho with Bale that is Christian
[01:53.53] Bust your head like baby? made of crimson
[01:56.28] Where is he now I'm spitting genocide to niglets?
[01:58.96] Completes the masters, you bastards
[02:00.72] Need to pass her. but the pastor, is an actor
[02:05.27] If the rapture was to capture
[02:06.12] Any mother fucker on this planet
[02:07.96] I know that God's an artist so he'll pick a good canvas
[02:10.61] So I let the bad ones perish
[02:13.47] I found god inside the face that I'm starin', at
[02:16.13] In my world Jesus is black and misunderstood
[02:18.86] I'm taking y'all past to the woods and say
[02:39.86] 
[02:20.67] Denny goes thinkin again. So? Denny goes thinkin again Grab the steer throw the keys get the mac
[02:43.11] Cyberspace mask doing drive-bys in hovercrafts
[02:45.99] Black hover craft
[02:46.83] Grey matter gats counter act
[02:48.62] What better way to use crack to terminate blacks
[02:51.37] Black got jacked now that's the school of Hard Rock
[02:53.12] This ain't no game you don't deliver the live stock
[02:55.83] Like the Legend of Zelda it's Heaven or Hell, bruh
[02:58.54] You callin' for 911 but there's no one to help ya
[03:01.23] M16 feel like it life is Hamburger Helper
[03:03.99] And now you see yourself flying with Delta an airline
[03:07.59] Tech 9 young and wave it ya take lives it's C9
[03:10.29] You fuckin' with the wrong air-side
[03:12.06] Combine my organized crime in the mean time
[03:14.76] We seem blind still on the grind till we see shine
[03:17.43] Hover slow on the green eye
[03:19.24] You better hope you have a keen eye
[03:21.14] Drown the youth